LeaveWorld时光环存数据库可能有问题（龙相关）

===============
global
===============
跨服竞技场 ===========待测试

===============
worldsrv
===============
功能开放        =============完成
竞技场信息 -- 跨服暂未迁移,延后
离线计时器       =============完成
坐骑        ==========>何博文
防沉迷         =============完成
家园任务/公会任务 =============完成
日常奖励模块(签到+活跃度+成就) ModDailyBonus ==========>高攀
塔罗牌     ==========>何博文
恶魔树     ==========>何博文
水晶魔方   ==========>何博文
猎龙       ==========>高攀
赌博 ModGamble ==========>高攀
任务          =============完成
指引          =============完成
血脉          =======>马书亮
七日礼包      =======>冯庆奎
登录礼包      =======>冯庆奎
公会信息        =============完成
公会商店        =============完成
暗黑竞技场     =============完成
魔王本         ==========>高攀
拍卖行(bidsitems) ========完成
称号          ==========>何博文
GMland          =====完成

===============
ctrlsrv
===============
拍卖行 =============完成 
排行榜 -- 暂缓
公会  =======>冯庆奎
邮件  =============完成
好友   ===完成
商店  ========>高攀
军团战 =======>曹必焕
聊天  ==================冯庆奎
新手角色 ========>待测试
客服接口 ===完成
==================================================

hash去除数据重复保存

查询注册人数 
账号充值有问题 
异步操作  ===完成
关系的 level改用查询 ====完成
支持从表的从表
lookup table 支持延后删除
lookup table 创建,删除角色处理 ===========完成

