<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="pwconnsrv" Database="./pwconnsrv.tags">
  <Project Name="pwconnsrv" Path="pwconnsrv.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="pwconnsrv" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="pwconnsrv" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
