<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="RecastPort" Database="./RecastPort.tags">
  <Project Name="RecastPort" Path="RecastPort.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="RecastPort" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="RecastPort" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
