BufferingAppender.lo: BufferingAppender.cpp \
 ../include/log4cpp/BufferingAppender.hh \
 ../include/log4cpp/LayoutAppender.hh \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/string \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/c++config.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/os_defines.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/cpu_defines.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stringfwd.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/char_traits.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_algobase.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/functexcept.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/exception_defines.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/cpp_type_traits.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/ext/type_traits.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/ext/numeric_traits.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_pair.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/move.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/concept_check.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_iterator_base_types.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_iterator_base_funcs.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_iterator.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/debug/debug.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/postypes.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/cwchar \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wchar.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stddef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdarg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wctype.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/types.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/allocator.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/c++allocator.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/ext/new_allocator.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/new \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/exception \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/localefwd.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/c++locale.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/clocale \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/locale.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/iosfwd \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/cctype \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/ctype.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/ostream_insert.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/cxxabi_forced.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_function.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/backward/binders.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/range_access.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/basic_string.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/ext/atomicity.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/gthr.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/gthr-default.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/errno.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/atomic_word.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/initializer_list \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/basic_string.tcc \
 ../include/log4cpp/Portability.hh ../include/log4cpp/config-MinGW32.h \
 ../include/log4cpp/Export.hh ../include/log4cpp/AppenderSkeleton.hh \
 ../include/log4cpp/Appender.hh \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/map \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_tree.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_map.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_multimap.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/set \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_set.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_multiset.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/stat.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/fcntl.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/io.h \
 ../include/log4cpp/Priority.hh \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/stdexcept \
 ../include/log4cpp/Layout.hh ../include/log4cpp/LoggingEvent.hh \
 ../include/log4cpp/TimeStamp.hh \
 ../include/log4cpp/threading/Threading.hh \
 ../include/log4cpp/threading/MSThreads.hh \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/windows.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/windef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winnt.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winerror.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/string.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/basetsd.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/pshpack4.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/poppack.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wincon.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winbase.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winuser.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winnls.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winver.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winnetwk.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winreg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winsvc.h \
 ../include/log4cpp/Filter.hh ../include/log4cpp/BasicLayout.hh \
 ../include/log4cpp/TriggeringEventEvaluator.hh \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/list \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_list.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/list.tcc \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/memory \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_construct.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_uninitialized.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_tempbuf.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_raw_storage_iter.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/backward/auto_ptr.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/algorithm \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/utility \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_relops.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_algo.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/cstdlib \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdlib.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/algorithmfwd.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_heap.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/sstream \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/istream \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/ios \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/ios_base.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/locale_classes.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/locale_classes.tcc \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/streambuf \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/streambuf.tcc \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/basic_ios.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/locale_facets.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/cwctype \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/ctype_base.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/streambuf_iterator.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/ctype_inline.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/locale_facets.tcc \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/basic_ios.tcc \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/ostream \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/ostream.tcc \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/istream.tcc \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/sstream.tcc

../include/log4cpp/BufferingAppender.hh:

../include/log4cpp/LayoutAppender.hh:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/string:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/c++config.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/os_defines.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/cpu_defines.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stringfwd.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/char_traits.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_algobase.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/functexcept.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/exception_defines.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/cpp_type_traits.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/ext/type_traits.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/ext/numeric_traits.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_pair.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/move.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/concept_check.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_iterator_base_types.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_iterator_base_funcs.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_iterator.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/debug/debug.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/postypes.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/cwchar:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wchar.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdarg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wctype.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/types.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/allocator.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/c++allocator.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/ext/new_allocator.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/new:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/exception:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/localefwd.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/c++locale.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/clocale:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/locale.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/iosfwd:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/cctype:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/ctype.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/ostream_insert.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/cxxabi_forced.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_function.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/backward/binders.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/range_access.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/basic_string.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/ext/atomicity.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/gthr.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/gthr-default.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/errno.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/atomic_word.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/initializer_list:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/basic_string.tcc:

../include/log4cpp/Portability.hh:

../include/log4cpp/config-MinGW32.h:

../include/log4cpp/Export.hh:

../include/log4cpp/AppenderSkeleton.hh:

../include/log4cpp/Appender.hh:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/map:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_tree.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_map.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_multimap.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/set:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_set.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_multiset.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/stat.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/fcntl.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/io.h:

../include/log4cpp/Priority.hh:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/stdexcept:

../include/log4cpp/Layout.hh:

../include/log4cpp/LoggingEvent.hh:

../include/log4cpp/TimeStamp.hh:

../include/log4cpp/threading/Threading.hh:

../include/log4cpp/threading/MSThreads.hh:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/windows.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/windef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winnt.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winerror.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/string.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/basetsd.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/pshpack4.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/poppack.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wincon.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winbase.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winuser.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winnls.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winver.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winnetwk.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winreg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winsvc.h:

../include/log4cpp/Filter.hh:

../include/log4cpp/BasicLayout.hh:

../include/log4cpp/TriggeringEventEvaluator.hh:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/list:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_list.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/list.tcc:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/memory:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_construct.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_uninitialized.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_tempbuf.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_raw_storage_iter.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/backward/auto_ptr.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/algorithm:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/utility:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_relops.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_algo.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/cstdlib:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdlib.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/algorithmfwd.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/stl_heap.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/sstream:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/istream:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/ios:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/ios_base.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/locale_classes.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/locale_classes.tcc:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/streambuf:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/streambuf.tcc:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/basic_ios.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/locale_facets.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/cwctype:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/ctype_base.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/streambuf_iterator.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/ctype_inline.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/locale_facets.tcc:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/basic_ios.tcc:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/ostream:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/ostream.tcc:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/istream.tcc:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/bits/sstream.tcc:
