<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="utf_bom_convert" Database="./utf_bom_convert.tags">
  <Project Name="utf_bom_convert" Path="utf_bom_convert.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="utf_bom_convert" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="utf_bom_convert" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
