<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Battle_blood_skins" minHeight="230" minWidth="450" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="240" height="150">
    <e:Group left="0" right="0" top="0" height="150" width="240" anchorOffsetY="0">
			<e:Group id="Buff_Group2" width="200" height="25" scaleX="1" scaleY="1" y="32" x="20">
				<e:layout>
					<e:HorizontalLayout horizontalAlign="left" verticalAlign="middle"/>
				</e:layout>
			</e:Group>
			<e:Group id="Buff_Group1" width="200" height="25" y="67" scaleX="1" scaleY="1" x="20">
				<e:layout>
					<e:HorizontalLayout horizontalAlign="left" verticalAlign="middle"/>
				</e:layout>
			</e:Group>
			<e:Group id="Blood_Group" width="240" height="25" scaleX="1" scaleY="1" y="99" x="0">
			</e:Group>
    </e:Group>

	<w:Config id="163a4b5246e" ></w:Config>
</e:Skin>
