<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.Battle_edit_item" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="146">
	<e:Group height="146" left="0" right="0">
		<e:Image height="140" y="0" anchorOffsetY="0" source="image_array11_png" left="0" right="0"/>
		<e:Image id="image_wcz" width="156" height="110" x="573" y="21" source="btn_choose1_png"/>
		<e:Image id="image_ycz" height="146" y="0" source="image_array12_png" right="0" left="0"/>
		<e:Image id="player" width="90" height="90" x="16" y="25" anchorOffsetY="0" source="image_05_png"/>
		<e:Image width="90" height="90" x="16" y="25" anchorOffsetY="0" source="quality_green_png"/>

		<e:Label id="label_name" text="小小甜" x="196" y="13" anchorOffsetX="0" width="277" fontFamily="KaiTi" stroke="1" strokeColor="0xffffff" textColor="0x000000"/>
		<e:Label id="label_battle" text="战力：999" x="358" y="12" anchorOffsetX="0" width="203" fontFamily="KaiTi" stroke="1" strokeColor="0xFFFFFF" textAlign="left" textColor="0x000000"/>
		<e:Label id="label_type" text="活泼、天真" x="183" y="58" anchorOffsetX="0" width="380" fontFamily="KaiTi" stroke="1" strokeColor="0xFFFFFF" textAlign="left" anchorOffsetY="0" height="61" textColor="0x16beff"/>


		<e:Image id="image_type" width="47" height="41" x="9" y="7" source="image_37_png" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Button id="btn_item" label="" left="0" right="0" top="0" bottom="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="image_hui_png" source.down="image_hui_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>









	</e:Group>
</e:Skin>