<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.CardMain" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group width="750" height="1334" x="0" y="0">
		<e:Image source="main1_png" left="0" top="0" verticalCenter="0" bottom="0" horizontalCenter="0" right="0"/>
		<e:Image source="image_06_png" fillMode="scale" left="0" top="0" verticalCenter="0" bottom="0" horizontalCenter="0" right="0"/>
		<e:Group height="75" horizontalCenter="0" top="0" left="0" right="0">
			<e:Image height="86" source="title01_png" left="0" horizontalCenter="0" right="0" top="0"/>
			<e:Image width="64" height="44" y="18" source="image_10_png" x="219"/>
			<e:Image width="162" height="50" source="zi_10_png" horizontalCenter="0" y="15"/>
			<e:Button id="btn_back" label="" top="10" left="25">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_back1_png" source.down="btn_back2_png" source.disabled="btn_back3_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group anchorOffsetY="0" height="1200" left="0" right="0" y="100">
			<e:Scroller width="730" height="1200" x="10" y="0" anchorOffsetY="0" scrollPolicyH="off" scrollPolicyV="on">
				<e:Group id="scrollerCon" height="1200">
					<e:layout>
						<e:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
					</e:layout>
				</e:Group>
			</e:Scroller>
		</e:Group>
	</e:Group>
</e:Skin>