<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.ChapterItem" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="160" width="160">
	<e:Group width="160" height="160" scaleX="1" scaleY="1">
		<e:Image id="image_bg" width="138" height="138" y="0" source="chapter01_png" horizontalCenter="0"/>
		<e:Image id="image_lock0" width="138" height="138" y="0" source="image_chapter_di_png" horizontalCenter="0"/>





		<e:Image id="image_lock" width="138" height="138" y="0" source="image_chapter_lock_png" horizontalCenter="0"/>
		<e:Image id="image_battle" width="108" height="33" source="image_51_png" verticalCenter="0.5" horizontalCenter="0"/>
		<e:Button id="btn_chapter" label="" y="0" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="image_chapter_btn_png" source.down="image_chapter_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group width="100" height="33" anchorOffsetY="0" horizontalCenter="-5" bottom="3">
			<e:Image id="image_star2" width="34" height="34" x="22" y="38" source="image_star1_png"/>
			<e:Image id="image_star1" width="34" height="34" x="50" y="38" source="image_star1_png"/>
			<e:Image id="image_star3" width="34" height="34" x="77" y="39" source="image_star1_png"/>
			<e:layout>
			<e:HorizontalLayout horizontalAlign="center"/>
			</e:layout>
		</e:Group>
		<e:Label id="label_name" x="41" y="16" textAlign="center" fontFamily="KaiTi_GB2312" stroke="1" textColor="0xffffff" strokeColor="0x000000" size="30" anchorOffsetX="0" width="74" text="1-1"/>


	</e:Group>

</e:Skin>