<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.ChapterMessage" width="750" height="1000" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" width="700" height="1000">
		<e:Image id="background" width="700" height="960" fillMode="scale" x="0" y="18" source="bg03_png" scaleX="1" scaleY="1" anchorOffsetY="0"/>
		<e:Image width="660" height="54" y="211" fillMode="scale" scaleX="1" scaleY="1" source="title02_png" horizontalCenter="0"/>
		<e:Image width="108" height="40" y="217" fillMode="scale" source="zi_04_png" horizontalCenter="0"/>
		<e:Group id="condition" width="640" height="299" y="279" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Group width="640" height="90" x="32" y="60" anchorOffsetY="0">
				<e:Label id="label_condition" text="1.携带以下性格的同学出战，将获得buff加成" x="0" y="0" textAlign="left" textColor="0xcc7c76" width="579" anchorOffsetY="0" height="36" fontFamily="Microsoft YaHei" anchorOffsetX="0" lineSpacing="7" size="28" scaleX="1" scaleY="1"/>
				<e:Image id="image_get" width="45" height="42" y="-9" source="image_yes_png" right="0"/>
				<e:Group width="519" height="46" x="26" y="40" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image id="image_type" width="104" height="42" source="type_icon1_png" scaleX="1" scaleY="1" left="0" verticalCenter="0"/>
				</e:Group>
			</e:Group>
			<e:layout>
				<e:VerticalLayout gap="10"/>
			</e:layout>
		</e:Group>
		<e:Image width="660" height="54" x="20" y="40" fillMode="scale" scaleX="1" scaleY="1" source="title02_png"/>
		<e:Image width="146" height="40" y="46" fillMode="scale" scaleX="1" scaleY="1" source="zi_03_png" horizontalCenter="0"/>
		<e:Image width="660" height="54" y="583" fillMode="scale" scaleX="1" scaleY="1" source="title02_png" horizontalCenter="0"/>
		<e:Image width="146" height="40" y="589" fillMode="scale" source="zi_02_png" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Group id="reward" width="600" height="90" y="100" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Image width="62" height="62" x="169" y="15" source="item_icon1_png"/>
			<e:Image width="62" height="62" y="15" source="item_icon2_png" horizontalCenter="0"/>
			<e:Image width="62" height="62" y="12" source="item_icon3_png" x="369"/>
		</e:Group>
		<e:Group id="player" width="608" height="100" y="662" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="4" anchorOffsetX="0">
			<e:Image width="80" height="80" x="112" y="6" source="player_icon1_png"/>
			<e:Image width="80" height="80" x="11" y="6" source="player_icon2_png"/>
			<e:Image width="80" height="80" x="214" y="6" source="player_icon3_png"/>
			<e:Image width="80" height="80" x="315" y="6" source="player_icon4_png"/>
			<e:Image width="80" height="80" x="417" y="6" source="player_icon6_png"/>
			<e:Image width="80" height="80" x="518" y="6" source="player_icon7_png"/>
			<e:Image width="84" height="84" x="11" y="6" source="quality_orange_png"/>
			<e:Image width="84" height="84" x="113" y="6" source="quality_orange_png"/>
			<e:Image width="84" height="84" x="214" y="6" source="quality_orange_png"/>
			<e:Image width="84" height="84" x="316" y="6" source="quality_orange_png"/>
			<e:Image width="84" height="84" x="417" y="6" source="quality_orange_png"/>
			<e:Image width="84" height="84" x="515" y="6" source="quality_orange_png"/>
		</e:Group>
		<e:Button id="btn_close" label="" x="647" y="1" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_close1_png" source.down="btn_close2_png" source.disabled="btn_close3_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_sweap" label="" x="30" scaleX="1" scaleY="1" bottom="54">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn03_1_png" source.down="btn03_2_png" source.disabled="btn03_3_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_battle" label="" x="402" scaleX="1" scaleY="1" bottom="54">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn02_1_png" source.down="btn02_2_png" source.disabled="btn02_3_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image width="62" height="62" x="617" y="823" source="image_04_png" scaleX="1" scaleY="1"/>
		<e:Label id="label_tili" text="-3" x="622" y="852" anchorOffsetX="0" width="47" textAlign="center" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>