<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.CreaterPlayer" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="star">
			<tween:TweenItem target="{group0}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{0}" rotation="{30}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object alpha="{1}" rotation="{-30}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object alpha="{1}" rotation="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group id="group" verticalCenter="0" horizontalCenter="0" left="0" right="0" top="0" bottom="0">
		<e:Group id="group_a" left="0" top="0" verticalCenter="0" bottom="0" horizontalCenter="0" right="0">
			<e:Image scaleX="1" scaleY="1" left="0" verticalCenter="0" horizontalCenter="0" right="0" top="0" bottom="0" width="1080" height="1920" x="0" y="0" source="bg11_png"/>
			<e:Image scaleX="1" scaleY="1" height="1726" source="creatname_bg_png" width="900" right="0" top="0"/>
			<e:Group id="group_water" width="700" height="350" anchorOffsetX="0" anchorOffsetY="0" top="193" right="128">
			</e:Group>
			<e:Group id="group_xiong" height="520" anchorOffsetX="0" anchorOffsetY="0" width="487" right="237" top="583" visible="false">
			</e:Group>
		</e:Group>
		<e:Group id="group_b" left="0" top="0" verticalCenter="0" bottom="0" horizontalCenter="0" right="0">
			<e:Image scaleX="1" scaleY="1" left="0" verticalCenter="0" horizontalCenter="0" right="0" top="0" bottom="0" width="1080" height="1920" x="0" y="0" source="bg12_png"/>
			<e:Image scaleX="1" scaleY="1" height="1563" source="creatname_bg2_png" width="900" right="0" top="0"/>
			<e:Group id="group_piao" height="700" anchorOffsetX="0" anchorOffsetY="0" right="247" top="406" width="537">
			</e:Group>
		</e:Group>
		<e:Group id="group0" width="750" height="461" anchorOffsetY="0" horizontalCenter="0" verticalCenter="303.5">
			<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" height="366" width="514" source="login_namedi_png" horizontalCenter="0" bottom="0"/>
			<e:Image width="380" height="59" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="login_di_png" horizontalCenter="0" verticalCenter="35"/>
			<e:EditableText id="role_name" width="272.61" height="35" text="" anchorOffsetY="0" anchorOffsetX="0" textAlign="center" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xffffff" horizontalCenter="0.5" verticalCenter="35"/>
			<e:Button id="create_btn" label="" width="270" height="70" alpha="1" scaleX="1" scaleY="1" horizontalCenter="0" bottom="62">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_login1_png" source.down="btn_login2_png" source.disabled="btn_login3_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image width="281" height="160" verticalCenter="-125.5" source="happy_png" right="5"/>
			<e:Group id="btn_choose" width="380" height="58" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="-50">
				<e:RadioButton id="btn_A" label="" y="3" left="10">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_name2_2_png" source.down="btn_name2_1_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:RadioButton>
				<e:RadioButton id="btn_B" label="" y="4" right="10">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_name1_2_png" source.down="btn_name1_1_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:RadioButton>
			</e:Group>
			<e:Button id="btn_suiji" label="" x="534" y="234" width="68" height="68" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="shaizi2_png" source.down="shaizi_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>