<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.Dialogue" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Group id="Group_Dia_left" left="0" right="0" top="0" bottom="0">
			<e:Image id="image_background" left="0" right="0" source="" top="0" bottom="0"/>
			<e:Group id="player" left="0" right="0" top="202" bottom="-202">
				<e:Image id="image_player" width="750" height="1300" x="0" y="0" scaleX="1" scaleY="1" source="player9_png"/>
				<e:Group id="Group_face" width="750" height="1334" x="0" y="0">
					<e:Image id="image_face" width="500" height="260" y="4" x="171" source="player9_face3_png"/>
				</e:Group>
			</e:Group>
			<e:Group id="Group_left" width="750" height="1334" x="-200" y="202">
			</e:Group>
			<e:Group id="Group_center" width="750" height="1334" x="-75" y="202">
			</e:Group>
			<e:Group id="Group_right" width="750" height="1334" x="45" y="202">
			</e:Group>
			<e:Group id="Group_dialogue" left="0" right="0" top="0" bottom="0">
				<e:Image height="266" source="image_47_png" left="0" right="0" x="-55" scaleX="1" scaleY="1" bottom="110"/>
				<e:Label id="dia_name" text="Label" x="52" anchorOffsetX="0" width="245" anchorOffsetY="0" height="35" size="28" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" bottom="310" bold="true"/>
				<e:Label id="label_dia" text="小小甜这么强大！ " x="52" anchorOffsetX="0" width="624" anchorOffsetY="0" height="116" size="26" fontFamily="Microsoft YaHei" lineSpacing="10" scaleX="1" scaleY="1" textColor="0xffffff" bottom="168" bold="true"/>
				<e:Group id="group_imagenext" width="121" height="85" anchorOffsetY="0" anchorOffsetX="0" bottom="130" right="38">
					<e:Image id="image_di" width="87" height="41" scaleX="1" scaleY="1" source="image_48_png" horizontalCenter="0" bottom="0"/>
					<e:Image id="image_next" width="38" height="39" scaleX="1" scaleY="1" source="image_71_png" x="42" y="23"/>
				</e:Group>
				<e:Button id="btn_next" label="" top="0" verticalCenter="0" bottom="0" left="0" horizontalCenter="0" right="0">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="image_hui_png" source.down="image_hui_png" source.disabled="image_hui_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="btn_skip" label="" scaleX="1" scaleY="1" right="165" bottom="316">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn09_1_png" source.down="btn09_2_png" source.disabled="btn09_3_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="btn_auto" label="" scaleX="1" scaleY="1" right="2" bottom="316">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn10_1_png" source.down="btn10_2_png" source.disabled="btn10_3_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
		</e:Group>
		<e:Group id="Group_black" horizontalCenter="0" verticalCenter="-167" left="0" right="0" top="0" bottom="334" visible="false">
			<e:Image id="image_black" left="0" top="0" verticalCenter="0" bottom="0" horizontalCenter="0" right="0" source="image_black_png"/>
			<e:Group id="Group_label" width="750" height="1334" horizontalCenter="0" verticalCenter="0">
			</e:Group>
			<e:Button id="btn_go" label="" left="0" top="0" verticalCenter="0" bottom="0" horizontalCenter="0" right="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="image_hui_png" source.down="image_hui_png" source.disabled="image_hui_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="Group_bg" width="750" height="1334" x="0" y="0" scaleX="1" scaleY="1" visible="false">
			<e:Image id="image_v" width="750" height="1334" x="750" y="0" source="image_diablcak_png"/>
			<e:Image id="image_h" width="750" height="1334" horizontalCenter="0" y="-1334" source="image_diablcak1_png"/>
		</e:Group>
	</e:Group>
</e:Skin>