<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.Draw_reward" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup/>
	</w:Declarations>
	<e:Group horizontalCenter="0" left="0" right="0" top="0" verticalCenter="0" bottom="0">
		<e:Image top="0" verticalCenter="0" bottom="0" left="0" horizontalCenter="0" right="0" source="login_bg_png"/>
		<e:Image top="0" verticalCenter="0" bottom="0" left="0" horizontalCenter="0" right="0" source="mainl_bg_png"/>
		<e:Group id="Group_reward" width="700" height="600" horizontalCenter="0" verticalCenter="0">
		</e:Group>
		<e:Group id="Group_card" width="700" height="600" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
</e:Skin>