<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.Friendcircle_Image" width="330" height="200" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="root_Group" left="0" right="0" top="0" bottom="0">
		<e:Image id="back_Image" source="cg_006_004_png" height="200" width="330" x="0" y="0"/>
		<e:Button id="root_btn" label="" left="0" right="0" top="0" bottom="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="image_hui_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>