<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.Mail_item" width="540" height="180" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group anchorOffsetY="0" top="0" left="0" verticalCenter="0" bottom="0" horizontalCenter="0" right="0" width="540" height="180">
		<e:Image width="526" height="175" anchorOffsetY="0" source="mail_item1_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Label id="label_title" text="Label" anchorOffsetX="0" width="400" fontFamily="KaiTi" height="30" verticalCenter="-55" verticalAlign="middle" size="30" textColor="0xffffff" textAlign="center" horizontalCenter="0" stroke="2" strokeColor="0x540000"/>
		<e:Label id="label_mess" text="Label" x="55" anchorOffsetX="0" width="351" fontFamily="KaiTi" height="30" verticalCenter="3" verticalAlign="middle" size="30" textColor="0x350505" rotation="0.95"/>
		<e:Button id="button_open" label="" x="0" y="0" width="540" height="175">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="image_hui_png" source.down="image_hui_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="image_news" width="59" height="70" anchorOffsetY="0" source="image_talk8_png" top="0" right="0"/>
	</e:Group>
</e:Skin>