<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.Mail_Main" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group left="0" right="0" horizontalCenter="0" top="0" verticalCenter="0" bottom="0">
		<e:Image verticalCenter="0" horizontalCenter="0" source="login_bg_png" left="0" right="0" top="0" bottom="0"/>
		<e:Image height="1334" width="656" source="mainl_bg_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image horizontalCenter="0" source="title01_png" height="65" top="0" left="0" right="0"/>
		<e:Image height="86" width="438" source="image_mail_title_png" horizontalCenter="0" top="36"/>
		<e:Group id="Group_main" anchorOffsetY="0" top="0" horizontalCenter="0" left="0" right="0" bottom="0">
			<e:Scroller width="730" height="1060" anchorOffsetY="0" scrollPolicyH="off" scrollPolicyV="on" horizontalCenter="0" verticalCenter="-21" bounces="false">
				<e:Group id="scrollerCon" height="1000">
					<e:layout>
						<e:VerticalLayout verticalAlign="top" gap="20" horizontalAlign="center"/>
					</e:layout>
				</e:Group>
			</e:Scroller>
			<e:Button id="btn_onekey" label="" right="0" bottom="70">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_mail1_1_png" source.down="btn_mail1_2_png" source.disabled="btn_mail1_3_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_onedel" label="" bottom="70" left="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_mail2_1_png" source.down="btn_mail2_2_png" source.disabled="btn_mail2_3_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_close" label="" top="0" right="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_back1_png" source.down="btn_back2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>