<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.MoviePlay" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group verticalCenter="0" horizontalCenter="0" left="0" right="0" top="0" bottom="0">
		<e:Image scaleX="1" scaleY="1" left="0" verticalCenter="0" horizontalCenter="0" right="0" top="0" bottom="0" width="1080" height="1920" source="image_black_png"/>
		<e:Group id="PlayGroup" width="750" height="500" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
			<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" height="400" width="750" horizontalCenter="0" source="cg1_png" alpha="0.5" verticalCenter="0"/>
			<e:Button id="btn_play" label="" horizontalCenter="0" verticalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="movie_play_png" source.down="movie_play_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>