<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.SignIn_date" width="65" height="65" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group anchorOffsetY="0" width="65" height="65" y="0" x="0">
		<e:Image id="di" width="65" anchorOffsetY="0" horizontalCenter="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1" source="image_hui_png"/>
		<e:Image id="image_alr_sign" width="50" anchorOffsetY="0" scaleX="1" scaleY="1" height="50" horizontalCenter="0" verticalCenter="0" source="image_sign2_png"/>
		<e:Image id="image_cur_sign" width="65" anchorOffsetY="0" scaleX="1" scaleY="1" source="image_sign3_png" height="65" horizontalCenter="0" verticalCenter="0"/>
		<e:Label id="label_day" text="31" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" width="62" height="60" size="35" textAlign="center" anchorOffsetX="0" horizontalCenter="0" verticalCenter="0" verticalAlign="middle" textColor="0x3f3f3f"/>
		<e:Label id="label_def_day" text="31" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" width="62" height="60" size="35" textAlign="center" verticalCenter="0" horizontalCenter="0" verticalAlign="middle" textColor="0xffffff"/>
		<e:Button id="btn_select" label="" anchorOffsetX="0" width="60" horizontalCenter="0" verticalCenter="0" height="60">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="image_hui_png" source.down="image_hui_png" source.disabled="image_hui_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>