<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.SignIn_dayitem" width="120" height="110" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group anchorOffsetY="0" width="120" height="110" y="0" x="0">
		<e:Image id="di" width="120" anchorOffsetY="0" horizontalCenter="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1" source=""/>
		<e:Group id="item_point" width="120" height="110" scaleX="1" scaleY="1" horizontalCenter="0" top="0">
		</e:Group>
		<e:Image id="image_tishi" width="34" height="34" source="image_talk8_png" scaleX="1" scaleY="1" top="0" right="0"/>
		<e:Button id="btn_get" label="" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" height="110" width="120" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="image_hui_png" source.down="image_hui_png" source.disabled="image_hui_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="image_ylq" height="82" scaleX="1" scaleY="1" anchorOffsetX="0" source="image_sign6_png" anchorOffsetY="0" width="82" horizontalCenter="0" top="4"/>
	</e:Group>
</e:Skin>