<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.System_set" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" left="0" right="0" top="0" bottom="0">
		<e:Image scaleX="1" scaleY="1" source="image_hui_png" left="0" top="0" verticalCenter="0" bottom="0" horizontalCenter="0" right="0"/>
		<e:Group id="Group_set" width="750" height="1334" horizontalCenter="0" verticalCenter="0">
			<e:Image id="background" width="700" height="800" fillMode="scale" scaleX="1" scaleY="1" anchorOffsetY="0" source="bg07_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Button id="btn_close" label="" y="275" scaleX="1" scaleY="1" right="52">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_close1_png" source.down="btn_close2_png" source.disabled="btn_close3_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_save" label="" scaleX="1" scaleY="1" horizontalCenter="0" x="203" y="856.65">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn12_1_png" source.down="btn12_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image width="322" height="108" source="title03_png" horizontalCenter="-180" top="271" x="149" y="9" scaleX="1" scaleY="1"/>
			<e:Image width="93" height="50" source="zi_14_png" scaleX="1" scaleY="1" horizontalCenter="-200" top="290"/>
			<e:Group width="500" height="100" y="437.33" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0">
				<e:Image width="500" height="100" x="0" y="0" source="image_07_png"/>
				<e:Label id="label_str01" text="音乐" x="25" y="35" textColor="0x724b38" fontFamily="Microsoft YaHei" bold="true"/>
				<e:HSlider id="music_set" width="120" height="50" x="195" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0"/>
			</e:Group>
			<e:Group width="500" height="100" y="577" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0">
				<e:Image width="500" height="100" x="0" y="0" source="image_07_png"/>
				<e:Label id="label_str2" text="音效" x="25" y="35" textColor="0x724B38" fontFamily="Microsoft YaHei" bold="true"/>
				<e:HSlider id="sound_set" width="120" height="50" x="195" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0"/>
			</e:Group>
			<e:Group width="500" height="100" y="716" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0">
				<e:Image width="500" height="100" x="0" y="0" source="image_07_png"/>
				<e:Label id="label_str3" text="特效" x="25" y="35" textColor="0x724B38" fontFamily="Microsoft YaHei" bold="true"/>
				<e:HSlider id="effect_set" width="120" height="50" x="195" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>