<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.Wechat_tongxun_item" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="140" width="750">
	<e:Group left="0" right="0" width="750" top="0" verticalCenter="0" bottom="0">
		<e:Image height="4" anchorOffsetY="0" left="0" right="0" width="680" bottom="0" source="image_wuchatline1_png"/>
		<e:Image id="image_quality" width="84" height="84" anchorOffsetY="0" source="image_28_png" left="27" verticalCenter="0"/>


		<e:Image id="player" width="80" height="80" anchorOffsetY="0" source="image_05_png" left="27" verticalCenter="0"/>
		<e:Image id="bian" width="84" height="84" anchorOffsetY="0" source="quiality_violet_png" left="27" verticalCenter="0"/>








		<e:Button id="btn_item" label="" left="0" right="0" top="0" bottom="0" width="680">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="image_hui_png" source.down="image_hui_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="name_label" text="Label" verticalCenter="0" left="150" fontFamily="Microsoft YaHei" bold="true"/>









	</e:Group>
</e:Skin>