<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.Wechat_talk_dialogue_item" width="750" height="140" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">

	<e:Group id="root_Group" width="750" height="140" x="0" y="0">
		<e:Group id="left_group" width="750" height="140" x="0" y="0" scaleX="1" scaleY="1">
			<e:Image width="90" height="90" verticalCenter="0" left="40" source="image_28_png"/>
		<e:Image id="left_playericon" width="90" height="90" verticalCenter="0" left="40" source="player_icon2_png"/>
		<e:Image id="left_frame" width="94" height="94" verticalCenter="0" left="40" source="quiality_violet_png"/>
			<e:Group id="left_dialoggroup" height="140" y="0" width="400" x="150">
				<e:Image id="left_talkdi" height="49" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" left="0" width="117" top="62" source="image_talk1_png"/>
				<e:Image id="left_talkdi1" width="14" height="17" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" top="62" left="-11" source="image_talk2_png"/>
				<e:Label id="left_label" text="" top="72" left="10" textColor="0x515151" fontFamily="Microsoft YaHei"/>
				<e:Label id="left_name" text="思远小狗狗" top="24" left="-9" textColor="0x5b1212" fontFamily="Microsoft YaHei" bold="true"/>
				<e:Button id="left_audio_play" label="" scaleX="1" scaleY="1" left="0" verticalCenter="15.5" width="117" height="49">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="image_talk1_png" source.down="image_talk3_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image id="left_audioImage" height="49" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" left="0" width="49" source="image_voice1_png" verticalCenter="15.5"/>
			</e:Group>
		</e:Group>
		<e:Group id="right_group" width="750" height="140" x="0" y="0" scaleX="1" scaleY="1">
			<e:Image width="90" height="90" verticalCenter="0" source="image_28_png" right="40"/>
		<e:Image id="right_playericon" width="90" height="90" verticalCenter="0" source="player_icon2_png" right="40"/>
		<e:Image id="right_frame" width="94" height="94" verticalCenter="0" source="quiality_violet_png" right="40"/>
			<e:Group id="right_dialoggroup" height="140" y="0" width="400" x="200">
				<e:Image id="right_talkdi" width="117" height="49" anchorOffsetX="0" anchorOffsetY="0" source="image_talk3_png" scaleX="1" scaleY="1" right="0" top="62"/>
				<e:Image id="right_talkdi2" width="14" height="17" anchorOffsetX="0" anchorOffsetY="0" source="image_talk4_png" scaleX="1" scaleY="1" top="62" right="-10"/>
				<e:Label id="right_label" text="asdasdasd" right="10" top="72" fontFamily="Microsoft YaHei"/>
				<e:Button id="right_audio_play" label="" scaleX="0.7" scaleY="0.7" verticalCenter="17.5" right="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="image_76_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>