// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MagicEditor.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MagicEditor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MagicEditor"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MagicEditor，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MAGICEDITOR_DIALOG DIALOGEX 0, 0, 746, 499
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MagicEditor"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MAIN_TREE,"SysTreeView32",NOT WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,43,121,449
    LISTBOX         IDC_MAIN_LOG,137,404,600,86,LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "日志",IDC_STATIC,135,395,604,97
    CONTROL         "",IDC_MAIN_TAB,"SysTabControl32",0x0,137,7,602,384
    EDITTEXT        IDC_EDIT_FIND,7,8,81,14,ES_AUTOHSCROLL
    PUSHBUTTON      "搜索",IDC_BUTTON_FIND,90,8,39,14
    LTEXT           "总项数:",IDC_STATIC,7,28,24,8
    EDITTEXT        IDC_EDIT_TOTAL,34,25,40,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_DIALOG_MAGICTYPE DIALOGEX 0, 0, 706, 428
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "技能ID:",IDC_STATIC,7,9,56,8
    EDITTEXT        IDC_MAGIC_ID,69,7,93,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "技能名:",IDC_STATIC,167,9,58,8
    EDITTEXT        IDC_MAGIC_magicName,227,7,93,14,ES_AUTOHSCROLL
    CONTROL         "是否主动技能",IDC_MAGIC_isActive,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,515,27,64,10
    CONTROL         "受伤时打断",IDC_MAGIC_interruptWhenHurt,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,515,41,56,10
    CONTROL         "允许打断延后效果",IDC_MAGIC_allowInterruptDelay,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,515,54,80,10
    CTEXT           "技能归属:",IDC_STATIC,325,9,58,8
    CTEXT           "所属职业:",IDC_STATIC,493,9,60,8
    CONTROL         "是否共CD",IDC_MAGIC_isPublicCD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,340,47,49,10
    CTEXT           "冷却时间(ms):",IDC_STATIC,325,31,54,8
    EDITTEXT        IDC_MAGIC_CDTime,384,28,93,14,ES_AUTOHSCROLL
    CTEXT           "CD组:",IDC_STATIC,325,62,50,8
    EDITTEXT        IDC_MAGIC_CDGroup,384,61,93,14,ES_AUTOHSCROLL
    LTEXT           "CD组冷却时间:",IDC_STATIC,325,79,53,8
    EDITTEXT        IDC_MAGIC_CDGroupTime,384,77,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAGIC_maxCastDistance,69,28,93,14,ES_AUTOHSCROLL
    CTEXT           "技能生效目标:",IDC_STATIC,7,62,59,8
    CTEXT           "施放距离(m):",IDC_STATIC,7,31,58,8
    COMBOBOX        IDC_MAGIC_effectTarget,69,61,93,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CTEXT           "技能施法目标:",IDC_STATIC,7,47,59,8
    COMBOBOX        IDC_MAGIC_castTarget,69,45,93,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "技能属性类别:",IDC_STATIC,7,79,59,8
    COMBOBOX        IDC_MAGIC_magicType,69,77,93,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MAGIC_clientCastSwingTime,227,28,93,14,ES_AUTOHSCROLL
    CTEXT           "客户端前摇(ms):",IDC_STATIC,167,31,58,8
    EDITTEXT        IDC_MAGIC_castSwingTime,227,45,93,14,ES_AUTOHSCROLL
    CTEXT           "前摇时间(ms):",IDC_STATIC,167,47,58,8
    EDITTEXT        IDC_MAGIC_castStiffTime,227,61,93,14,ES_AUTOHSCROLL
    CTEXT           "激发动作时间(ms):",IDC_STATIC,167,62,56,16
    EDITTEXT        IDC_MAGIC_castBackswingTime,227,77,93,14,ES_AUTOHSCROLL
    CTEXT           "后摇时间(ms):",IDC_STATIC,167,79,58,8
    EDITTEXT        IDC_MAGIC_magicPerformanceID,227,92,93,14,ES_AUTOHSCROLL
    CTEXT           "技能表现效果ID:",IDC_STATIC,167,94,58,8
    CTEXT           "技能攻击类型:",IDC_STATIC,7,94,58,8
    COMBOBOX        IDC_MAGIC_magicAttackType,69,92,93,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MAGIC_magicBelong,384,7,93,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MAGIC_profession,557,7,93,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_MAGIC_SUB_magicBelong,"Static",SS_BLACKFRAME,7,125,692,162
    CONTROL         "",IDC_MAGIC_EFFECTS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,9,299,225,57
    GROUPBOX        "技能效果",IDC_STATIC,7,290,231,86
    PUSHBUTTON      "添加",IDC_BUTTON1,142,358,37,14
    PUSHBUTTON      "删除",IDC_BUTTON2,185,358,37,14
    GROUPBOX        "技能附加效果",IDC_STATIC,244,290,342,96
    COMBOBOX        IDC_MAGIC_additionEffect,246,309,66,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "整数参数描述1:",IDC_MAGIC_additionEffectDes1,317,295,40,17
    EDITTEXT        IDC_MAGIC_additionEffectParam1,361,297,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAGIC_additionEffectParam2,452,297,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAGIC_additionEffectParam3,543,297,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAGIC_additionEffectParam4,360,318,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAGIC_additionEffectParam5,452,318,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAGIC_additionEffectParam6,543,318,40,14,ES_AUTOHSCROLL
    CTEXT           "整数参数描述2:",IDC_MAGIC_additionEffectDes2,410,295,40,17
    CTEXT           "整数参数描述3:",IDC_MAGIC_additionEffectDes3,500,295,40,17
    CTEXT           "浮点参数描述1:",IDC_MAGIC_additionEffectDes4,318,316,40,17
    CTEXT           "浮点参数描述2:",IDC_MAGIC_additionEffectDes5,408,316,40,17
    CTEXT           "浮点参数描述3:",IDC_MAGIC_additionEffectDes6,502,316,40,17
    CONTROL         "停止移动",IDC_MAGIC_stopMove,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,515,68,48,10
    EDITTEXT        IDC_MAGIC_additionEffectDes,250,344,328,38,ES_MULTILINE | ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "注释",IDC_STATIC,248,334,332,50
    EDITTEXT        IDC_MAGIC_magicPerformanceDes,322,92,93,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_MAGIC_targetPerformanceID,227,108,93,14,ES_AUTOHSCROLL
    CTEXT           "目标表现效果ID:",IDC_STATIC,167,110,58,8
    EDITTEXT        IDC_MAGIC_targetPerformanceDes,321,108,93,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "是否显示前摇条",IDC_MAGIC_showSwing,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,515,83,72,10
    CTEXT           "施法目标检查:",IDC_STATIC,493,103,60,8
    COMBOBOX        IDC_MAGIC_castTargetCondition,557,100,93,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_EFFECTCOMMON DIALOGEX 0, 0, 726, 374
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EFFECTCOMMON_commonID,67,7,93,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "判定ID:",IDC_STATIC,7,9,58,8
    CTEXT           "效果位:",IDC_STATIC,7,25,58,8
    COMBOBOX        IDC_EFFECTCOMMON_effectBits,68,23,92,30,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EFFECTCOMMON_rangeType,10,53,160,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "区域类型及参数",IDC_STATIC,7,41,470,28
    CTEXT           "参数1:",IDC_EFFECTCOMMON_rangeDes1,173,55,33,8
    EDITTEXT        IDC_EFFECTCOMMON_rangePara1,208,52,40,14,ES_AUTOHSCROLL
    CTEXT           "参数2:",IDC_EFFECTCOMMON_rangeDes2,248,55,33,8
    EDITTEXT        IDC_EFFECTCOMMON_rangePara2,282,52,40,14,ES_AUTOHSCROLL
    CTEXT           "参数3:",IDC_EFFECTCOMMON_rangeDes3,324,55,33,8
    EDITTEXT        IDC_EFFECTCOMMON_rangePara3,358,52,40,14,ES_AUTOHSCROLL
    CTEXT           "参数4:",IDC_EFFECTCOMMON_rangeDes4,399,55,33,8
    EDITTEXT        IDC_EFFECTCOMMON_rangePara4,434,52,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTCOMMON_delay,223,23,93,14,ES_AUTOHSCROLL
    CTEXT           "判定延迟时间:",IDC_STATIC,163,25,58,8
    EDITTEXT        IDC_EFFECTCOMMON_objectNum,381,23,93,14,ES_AUTOHSCROLL
    CTEXT           "目标个数上限:",IDC_STATIC,321,25,58,8
    EDITTEXT        IDC_EFFECTCOMMON_beatenPerformanceID,69,75,91,14,ES_AUTOHSCROLL
    CTEXT           "受击表现效果ID:",IDC_STATIC,7,78,58,8
    EDITTEXT        IDC_EFFECTCOMMON_deadSmashProbablity,382,7,92,14,ES_AUTOHSCROLL
    CTEXT           "伤害-死亡时碎尸几率:",IDC_STATIC,320,7,58,16
    EDITTEXT        IDC_EFFECTCOMMON_beatBackProbablity,68,109,92,14,ES_AUTOHSCROLL
    CTEXT           "伤害-击退几率(0-1):",IDC_STATIC,7,108,58,16
    GROUPBOX        "伤害-击退相关",IDC_STATIC,7,97,158,78
    CTEXT           "伤害-击退类型:",IDC_STATIC,7,127,58,8
    COMBOBOX        IDC_EFFECTCOMMON_beatBackType,68,125,92,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EFFECTCOMMON_beatBackDistMin,67,140,93,14,ES_AUTOHSCROLL
    CTEXT           "伤害-击退距离最小值:",IDC_STATIC,7,139,58,17
    EDITTEXT        IDC_EFFECTCOMMON_beatBackDistMax,67,156,93,14,ES_AUTOHSCROLL
    CTEXT           "伤害-击退距离最大值:",IDC_STATIC,7,156,58,16
    EDITTEXT        IDC_EFFECTCOMMON_des,223,7,93,14,ES_AUTOHSCROLL
    CTEXT           "描述:",IDC_STATIC,163,9,58,8
    CTEXT           "Buff几率:",IDC_STATIC,178,80,58,8
    CTEXT           "BuffID:",IDC_STATIC,244,80,58,8
    EDITTEXT        IDC_EFFECTCOMMON_hitBuffChance1,182,91,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTCOMMON_hitBuff1,242,91,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTCOMMON_hitBuffDes1,296,91,91,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EFFECTCOMMON_hitBuffChance2,182,109,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTCOMMON_hitBuff2,242,109,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTCOMMON_hitBuffDes2,296,109,91,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EFFECTCOMMON_hitBuffChance3,182,127,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTCOMMON_hitBuff3,242,127,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTCOMMON_hitBuffDes3,296,127,91,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Buff",IDC_STATIC,180,71,211,75
    CTEXT           "物理力类型:",IDC_STATIC,8,190,58,8
    COMBOBOX        IDC_EFFECTCOMMON_physicsForceType,69,188,92,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EFFECTCOMMON_physicsForce,69,205,91,14,ES_AUTOHSCROLL
    CTEXT           "力大小:",IDC_STATIC,8,208,58,8
    EDITTEXT        IDC_EFFECTCOMMON_physicsForceAdjustAngle,69,222,91,14,ES_AUTOHSCROLL
    CTEXT           "力偏移角度:",IDC_STATIC,8,225,58,8
    EDITTEXT        IDC_EFFECTCOMMON_physicsForceAdjustY,69,239,91,14,ES_AUTOHSCROLL
    CTEXT           "力校正(Y):",IDC_STATIC,8,242,58,8
    CTEXT           "力高度:",IDC_STATIC,8,260,58,8
    EDITTEXT        IDC_EFFECTCOMMON_physics_if_top,69,275,91,14,ES_AUTOHSCROLL
    CTEXT           "反向力(上):",IDC_STATIC,8,278,58,8
    EDITTEXT        IDC_EFFECTCOMMON_physics_if_middle,69,293,91,14,ES_AUTOHSCROLL
    CTEXT           "反向力(中):",IDC_STATIC,8,296,58,8
    EDITTEXT        IDC_EFFECTCOMMON_physics_if_bottom,69,309,91,14,ES_AUTOHSCROLL
    CTEXT           "反向力(下):",IDC_STATIC,8,312,58,8
    GROUPBOX        "力相关",IDC_STATIC,7,179,158,149
    CONTROL         "是否必中",IDC_EFFECTCOMMON_isMustHit,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,159,48,10
    CTEXT           "百分比:",IDC_STATIC,219,170,58,8
    CTEXT           "下限:",IDC_STATIC,284,170,58,8
    EDITTEXT        IDC_EFFECTCOMMON_hurtPercentagePhys,227,183,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTCOMMON_hurtValuePhys,289,183,49,14,ES_AUTOHSCROLL
    CTEXT           "百分比等级修正:",IDC_STATIC,341,170,72,8
    CTEXT           "下限等级修正:",IDC_STATIC,410,170,58,8
    EDITTEXT        IDC_EFFECTCOMMON_hurtPercentagePhysMods,351,183,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTCOMMON_hurtValuePhysMods,413,183,49,14,ES_AUTOHSCROLL
    CTEXT           "物理:",IDC_STATIC,166,183,58,8
    EDITTEXT        IDC_EFFECTCOMMON_hurtPercentageMage,227,199,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTCOMMON_hurtValueMage,289,199,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTCOMMON_hurtPercentageMageMods,351,199,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTCOMMON_hurtValueMageMods,413,199,49,14,ES_AUTOHSCROLL
    CTEXT           "法术:",IDC_STATIC,166,199,58,8
    CTEXT           "伤害类别:",IDC_STATIC,183,231,36,8
    COMBOBOX        IDC_EFFECTCOMMON_additionalHurtType,223,229,46,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "伤害:",IDC_STATIC,228,245,58,8
    EDITTEXT        IDC_EFFECTCOMMON_additionalFireHurtValue,228,259,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTCOMMON_additionalColdHurtValue,228,275,49,14,ES_AUTOHSCROLL
    CTEXT           "伤害修正:",IDC_STATIC,291,245,58,8
    EDITTEXT        IDC_EFFECTCOMMON_additionalFireHurtValueMods,291,259,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTCOMMON_additionalColdHurtValueMods,291,275,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTCOMMON_additionalLightHurtValue,228,291,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTCOMMON_additionalPoisonHurtValue,228,307,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTCOMMON_additionalLightHurtValueMods,291,291,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTCOMMON_additionalPoisonHurtValueMods,291,307,49,14,ES_AUTOHSCROLL
    CTEXT           "冰伤害:",IDC_STATIC,174,275,52,8
    CTEXT           "火伤害:",IDC_STATIC,174,259,52,8
    CTEXT           "雷伤害:",IDC_STATIC,174,291,52,8
    CTEXT           "毒伤害:",IDC_STATIC,174,307,52,8
    CTEXT           "转化类型:",IDC_STATIC,274,230,38,8
    COMBOBOX        IDC_EFFECTCOMMON_additionalHurtTransType,316,228,45,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "转化百分比:",IDC_STATIC,352,245,58,8
    EDITTEXT        IDC_EFFECTCOMMON_additionalFireHurtTransRate,354,259,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTCOMMON_additionalColdHurtTransRate,354,275,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTCOMMON_additionalLightHurtTransRate,354,291,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTCOMMON_additionalPoisonHurtTransRate,354,307,49,14,ES_AUTOHSCROLL
    GROUPBOX        "基础伤害",IDC_STATIC,180,147,292,70
    GROUPBOX        "额外伤害",IDC_STATIC,181,218,310,107
    COMBOBOX        IDC_EFFECTCOMMON_physicsForceHeight,69,257,92,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "转化百分比修正:",IDC_STATIC,409,245,62,8
    EDITTEXT        IDC_EFFECTCOMMON_additionalFireHurtTransRateMods,416,259,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTCOMMON_additionalColdHurtTransRateMods,416,275,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTCOMMON_additionalLightHurtTransRateMods,416,291,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTCOMMON_additionalPoisonHurtTransRateMods,416,307,49,14,ES_AUTOHSCROLL
    CTEXT           "角色属性攻击转化率:",IDC_STATIC,365,230,79,8
    EDITTEXT        IDC_EFFECTCOMMON_humanAttrHurtTransRate,447,227,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG_MAGICTYPE_HUMAN DIALOGEX 0, 0, 724, 312
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "技能图标id:",IDC_STATIC,9,24,41,8
    EDITTEXT        IDC_MAGIC_magicIconID,55,22,83,14,ES_AUTOHSCROLL
    CONTROL         "施放需按住鼠标",IDC_MAGIC_keyHold,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,61,72,10
    CONTROL         "连续技",IDC_MAGIC_isContinusMagic,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,8,40,10
    LTEXT           "连续技-下一技能:",IDC_STATIC,144,24,62,8
    EDITTEXT        IDC_MAGIC_ContinusMagic,209,22,83,14,ES_AUTOHSCROLL
    CONTROL         "对地攻击限制",IDC_MAGIC_attackLimit,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,77,64,10
    CONTROL         "无法使用时是否限制移动",IDC_MAGIC_moveLimit,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,92,104,10
    CONTROL         "是否持续锁敌",IDC_MAGIC_lockTarget,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,108,64,10
    LTEXT           "锁敌死亡后:",IDC_STATIC,7,125,44,8
    EDITTEXT        IDC_MAGIC_add_mp_use_magic,273,58,85,14,ES_AUTOHSCROLL
    CTEXT           "使用技能增加能量值:",IDC_STATIC,162,61,96,8
    EDITTEXT        IDC_MAGIC_add_mp_hit_first,273,74,85,14,ES_AUTOHSCROLL
    CTEXT           "技能击中第一个目标增加能量值:",IDC_STATIC,153,77,120,8
    EDITTEXT        IDC_MAGIC_add_mp_hit_other,273,90,86,14,ES_AUTOHSCROLL
    CTEXT           "技能击中其他目标增加能量值:",IDC_STATIC,158,92,107,8
    CONTROL         "击中目标后被闪避是否增加能量",IDC_MAGIC_is_add_mp_dodge,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,108,128,10
    CTEXT           "技能等级:",IDC_STATIC,390,61,51,8
    EDITTEXT        IDC_MAGIC_SkillLevel,440,58,83,14,ES_AUTOHSCROLL
    GROUPBOX        "技能对能量值的影响",IDC_STATIC,149,50,213,72
    CTEXT           "自动战斗技能的类型:",IDC_STATIC,292,8,96,8
    EDITTEXT        IDC_MAGIC_autoSkillPriority,392,22,85,14,ES_AUTOHSCROLL
    CTEXT           "自动战斗技能优先级:",IDC_STATIC,292,24,96,8
    COMBOBOX        IDC_MAGIC_autoSkillType,392,7,85,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "升级消耗字段索引:",IDC_STATIC,374,77,68,8
    EDITTEXT        IDC_MAGIC_upgradeField,440,74,83,14,ES_AUTOHSCROLL
    LTEXT           "技能等级段:",IDC_STATIC,384,92,44,8
    EDITTEXT        IDC_MAGIC_levelRange,440,90,83,14,ES_AUTOHSCROLL
    LTEXT           "升级后技能id:",IDC_STATIC,383,108,49,8
    EDITTEXT        IDC_MAGIC_nextID,440,106,83,14,ES_AUTOHSCROLL
    GROUPBOX        "技能升级相关",IDC_STATIC,369,49,160,73
    COMBOBOX        IDC_MAGIC_lockTargetDie,55,122,83,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "默认技能位置:",IDC_STATIC,480,8,96,8
    COMBOBOX        IDC_MAGIC_default_loc,580,7,85,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "可放置技能位置:",IDC_STATIC,480,24,96,8
    COMBOBOX        IDC_MAGIC_enable_loc,580,22,85,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "操作相关",IDC_STATIC,7,50,135,88
    EDITTEXT        IDC_MAGIC_imageSet,55,7,83,14,ES_AUTOHSCROLL
    LTEXT           "技能图集:",IDC_STATIC,9,8,41,8
    EDITTEXT        IDC_MAGIC_consumeValue,581,58,83,14,ES_AUTOHSCROLL
    LTEXT           "消耗参数值:",IDC_STATIC,533,60,43,8
END

IDD_DIALOG_MAGICTYPE_NPC DIALOGEX 0, 0, 634, 273
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "自动战斗躲避方法:",IDC_STATIC,15,21,68,8
    COMBOBOX        IDC_MAGIC_dodgeType,87,18,83,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "自动战斗躲避距离:",IDC_STATIC,15,35,68,8
    LTEXT           "自动战斗躲避时间:",IDC_STATIC,15,50,68,8
    EDITTEXT        IDC_MAGIC_dodgeDis,87,32,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAGIC_dodgeTime,87,47,84,14,ES_AUTOHSCROLL
    GROUPBOX        "怪物自动战斗相关",IDC_STATIC,7,7,167,58
END

IDD_DIALOG_AURA DIALOGEX 0, 0, 702, 355
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "ID:",IDC_STATIC,7,10,56,8
    EDITTEXT        IDC_AURA_ID,69,7,93,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "名称:",IDC_STATIC,170,10,58,8
    EDITTEXT        IDC_AURA_name,233,7,93,14,ES_AUTOHSCROLL
    CTEXT           "描述:",IDC_STATIC,331,10,58,8
    EDITTEXT        IDC_AURA_desc,395,7,93,14,ES_AUTOHSCROLL
    CTEXT           "图集ID:",IDC_STATIC,7,84,58,8
    EDITTEXT        IDC_AURA_iconGroup,71,81,93,14,ES_AUTOHSCROLL
    CTEXT           "图标ID:",IDC_STATIC,7,101,58,8
    EDITTEXT        IDC_AURA_icon,71,98,93,14,ES_AUTOHSCROLL
    GROUPBOX        "图标",IDC_STATIC,7,52,162,74
    CONTROL         "是否显示图标",IDC_AURA_isIconDisplay,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,65,64,10
    CTEXT           "友好度:",IDC_STATIC,7,26,58,8
    COMBOBOX        IDC_AURA_friendlyLevel,69,23,93,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "由Magic对象管理",IDC_AURA_managerByMagic,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,24,74,10
    CONTROL         "切换场景结束",IDC_AURA_isendSceneSwitch,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,140,64,10
    CONTROL         "死亡结束",IDC_AURA_isendDeath,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,155,48,10
    CONTROL         "下线结束",IDC_AURA_isendOffline,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,170,48,10
    CONTROL         "下线计时",IDC_AURA_isOfflineTiming,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,185,48,10
    GROUPBOX        "删除条件",IDC_STATIC,7,129,161,71
    CTEXT           "组ID:",IDC_STATIC,177,65,56,8
    CTEXT           "组内关系:",IDC_STATIC,177,81,58,8
    CTEXT           "组名称:",IDC_STATIC,177,95,56,8
    EDITTEXT        IDC_AURA_groupDes,239,92,93,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "组中优先级:",IDC_STATIC,177,111,56,8
    EDITTEXT        IDC_AURA_groupPriority,239,108,93,14,ES_AUTOHSCROLL
    GROUPBOX        "组",IDC_STATIC,177,52,160,75
    CTEXT           "同id共存方式:",IDC_STATIC,181,140,58,8
    COMBOBOX        IDC_AURA_liveStyle,243,137,93,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "光环标志:",IDC_STATIC,181,155,61,8
    COMBOBOX        IDC_AURA_flags,243,152,93,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CTEXT           "默认叠加层数:",IDC_STATIC,181,170,56,8
    EDITTEXT        IDC_AURA_defaultLayers,243,167,93,14,ES_AUTOHSCROLL
    CTEXT           "叠加层数上限:",IDC_STATIC,181,186,56,8
    EDITTEXT        IDC_AURA_maxLayers,243,183,93,14,ES_AUTOHSCROLL
    GROUPBOX        "自身",IDC_STATIC,177,130,161,71
    CTEXT           "光环目标:",IDC_STATIC,344,63,61,8
    COMBOBOX        IDC_AURA_auraTarget,408,60,93,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CTEXT           "光环持续时间:",IDC_STATIC,346,78,56,8
    EDITTEXT        IDC_AURA_auraTime,408,75,93,14,ES_AUTOHSCROLL
    CTEXT           "光环生效半径:",IDC_STATIC,346,94,56,8
    EDITTEXT        IDC_AURA_auraRadius,408,91,93,14,ES_AUTOHSCROLL
    CTEXT           "光环更新时间:",IDC_STATIC,346,110,56,8
    EDITTEXT        IDC_AURA_auraUpdateTime,408,107,93,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,344,52,162,73
    CONTROL         "",IDC_AURA_EFFECTS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,18,216,141,57
    GROUPBOX        "光环效果",IDC_STATIC,7,206,161,89
    PUSHBUTTON      "添加",IDC_BUTTON1,70,276,37,14
    PUSHBUTTON      "删除",IDC_BUTTON2,113,276,37,14
    CTEXT           "客户端效果:",IDC_STATIC,180,222,56,8
    EDITTEXT        IDC_AURA_ClientEffect,242,219,93,14,ES_AUTOHSCROLL
    CTEXT           "生效场景[]:",IDC_STATIC,180,241,56,8
    EDITTEXT        IDC_AURA_validStages,242,238,93,14,ES_AUTOHSCROLL
    CTEXT           "效果添加对象:",IDC_STATIC,180,259,58,8
    COMBOBOX        IDC_AURA_EffectTarget,242,256,93,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "状态分类:",IDC_STATIC,180,275,58,8
    COMBOBOX        IDC_AURA_type,242,272,93,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_AURA_groupOper,239,77,93,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_AURA_groupID,239,61,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AURA_ClientEffectDes,339,219,93,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_DIALOG_AURAEFFECT DIALOGEX 0, 0, 679, 369
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "效果ID:",IDC_STATIC,7,10,56,8
    EDITTEXT        IDC_AURAEFFECT_ID,69,7,93,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "备注:",IDC_STATIC,170,10,58,8
    EDITTEXT        IDC_AURAEFFECT_desc,233,7,93,14,ES_AUTOHSCROLL
    GROUPBOX        "效果及参数",IDC_STATIC,7,98,516,206
    COMBOBOX        IDC_AURAEFFECT_type,9,117,66,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "整数参数描述1:",IDC_AURAEFFECT_paraDes1,80,103,40,17
    EDITTEXT        IDC_AURAEFFECT_para1,124,105,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AURAEFFECT_para2,215,105,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AURAEFFECT_para3,306,105,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AURAEFFECT_para4,123,126,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AURAEFFECT_para5,215,126,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AURAEFFECT_para6,306,126,40,14,ES_AUTOHSCROLL
    CTEXT           "整数参数描述2:",IDC_AURAEFFECT_paraDes2,173,103,40,17
    CTEXT           "整数参数描述3:",IDC_AURAEFFECT_paraDes3,263,103,40,17
    CTEXT           "浮点参数描述1:",IDC_AURAEFFECT_paraDes4,81,124,40,17
    CTEXT           "浮点参数描述2:",IDC_AURAEFFECT_paraDes5,171,124,40,17
    CTEXT           "浮点参数描述3:",IDC_AURAEFFECT_paraDes6,265,124,40,17
    CTEXT           "整数参数升级1:",IDC_AURAEFFECT_paraDes1_lvmod,79,150,40,17
    EDITTEXT        IDC_AURAEFFECT_para1_lvmod,123,152,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AURAEFFECT_para2_lvmod,215,152,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AURAEFFECT_para3_lvmod,305,152,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AURAEFFECT_para4_lvmod,123,173,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AURAEFFECT_para5_lvmod,215,173,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AURAEFFECT_para6_lvmod,305,173,40,14,ES_AUTOHSCROLL
    CTEXT           "整数参数升级2:",IDC_AURAEFFECT_paraDes2_lvmod,173,150,40,17
    CTEXT           "整数参数升级3:",IDC_AURAEFFECT_paraDes3_lvmod,263,150,40,17
    CTEXT           "浮点参数升级1:",IDC_AURAEFFECT_paraDes4_lvmod,81,171,40,17
    CTEXT           "浮点参数升级2:",IDC_AURAEFFECT_paraDes5_lvmod,171,171,40,17
    CTEXT           "浮点参数升级3:",IDC_AURAEFFECT_paraDes6_lvmod,265,171,40,17
    CTEXT           "触发条件:",IDC_STATIC,7,27,56,8
    EDITTEXT        IDC_AURAEFFECT_triggerCondition,69,24,93,14,ES_AUTOHSCROLL
    CTEXT           "内置CD:",IDC_STATIC,7,43,56,8
    EDITTEXT        IDC_AURAEFFECT_internalCD,69,40,93,14,ES_AUTOHSCROLL
    CTEXT           "附带触发器:",IDC_STATIC,7,59,56,8
    EDITTEXT        IDC_AURAEFFECT_trigger_id,69,56,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AURAEFFECT_typeDes,16,199,322,95,ES_MULTILINE | ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "注释",IDC_STATIC,14,189,326,107
    CTEXT           "周期时间:",IDC_AURAEFFECT_cycleTimeDes,365,108,56,8
    EDITTEXT        IDC_AURAEFFECT_cycleTime,427,105,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AURAEFFECT_para1Tips,372,126,148,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_DIALOG_EFFECTCOLLISION DIALOGEX 0, 0, 683, 366
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "子弹ID:",IDC_STATIC,7,10,56,8
    EDITTEXT        IDC_EFFECTCOLLISION_collisionID,69,7,93,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "描述:",IDC_STATIC,170,10,58,8
    EDITTEXT        IDC_EFFECTCOLLISION_des,233,7,93,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_EFFECTCOLLISION_objType,10,48,160,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "目标类型及参数",IDC_STATIC,7,36,421,28
    CTEXT           "参数1:",IDC_EFFECTCOLLISION_objParamDes1,177,50,33,8
    EDITTEXT        IDC_EFFECTCOLLISION_objParam1,215,47,40,14,ES_AUTOHSCROLL
    CTEXT           "参数2:",IDC_EFFECTCOLLISION_objParamDes2,261,50,33,8
    EDITTEXT        IDC_EFFECTCOLLISION_objParam2,299,47,40,14,ES_AUTOHSCROLL
    CTEXT           "参数3:",IDC_EFFECTCOLLISION_objParamDes3,345,50,33,8
    EDITTEXT        IDC_EFFECTCOLLISION_objParam3,383,47,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_EFFECTCOLLISION_generateType,68,83,92,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EFFECTCOLLISION_generateNum,67,98,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTCOLLISION_bulletGap,67,114,93,14,ES_AUTOHSCROLL
    CTEXT           "产生方式:",IDC_STATIC,7,85,56,8
    CTEXT           "产生数量:",IDC_STATIC,7,101,56,8
    CTEXT           "子弹空间间隔:",IDC_STATIC,7,116,56,8
    EDITTEXT        IDC_EFFECTCOLLISION_bezierId,67,130,93,14,ES_AUTOHSCROLL
    CTEXT           "飞行曲线:",IDC_STATIC,7,133,56,8
    GROUPBOX        "飞行方式",IDC_STATIC,7,72,163,110
    EDITTEXT        IDC_EFFECTCOLLISION_maxDist,67,146,93,14,ES_AUTOHSCROLL
    CTEXT           "最大飞行距离:",IDC_STATIC,7,149,56,8
    EDITTEXT        IDC_EFFECTCOLLISION_speed,67,162,93,14,ES_AUTOHSCROLL
    CTEXT           "飞行速度:",IDC_STATIC,7,165,56,8
    EDITTEXT        IDC_EFFECTCOLLISION_skillID,243,73,93,14,ES_AUTOHSCROLL
    CTEXT           "碰撞后技能:",IDC_STATIC,183,76,56,8
    EDITTEXT        IDC_EFFECTCOLLISION_skillDes,341,73,93,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EFFECTCOLLISION_maxCollisionTimes,243,89,93,14,ES_AUTOHSCROLL
    CTEXT           "最大碰撞次数:",IDC_STATIC,183,92,56,8
    CONTROL         "到最大距离是否产生效果",IDC_EFFECTCOLLISION_hasFinalEffect,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,108,104,10
    EDITTEXT        IDC_EFFECTCOLLISION_flyPerformanceID,243,121,93,14,ES_AUTOHSCROLL
    CTEXT           "表现效果:",IDC_STATIC,183,124,56,8
    EDITTEXT        IDC_EFFECTCOLLISION_bind,243,137,93,14,ES_AUTOHSCROLL
    CTEXT           "产生挂点:",IDC_STATIC,183,140,56,8
    EDITTEXT        IDC_EFFECTCOLLISION_charPerformanceID,243,153,93,14,ES_AUTOHSCROLL
    CTEXT           "本体表现:",IDC_STATIC,183,156,56,8
    EDITTEXT        IDC_EFFECTCOLLISION_scale,243,169,93,14,ES_AUTOHSCROLL
    CTEXT           "子弹大小:",IDC_STATIC,183,172,56,8
    CONTROL         "只造成一次伤害",IDC_EFFECTCOLLISION_hitOnce,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,187,72,10
    EDITTEXT        IDC_EFFECTCOLLISION_delay,67,187,93,14,ES_AUTOHSCROLL
    CTEXT           "生效延迟时间:",IDC_STATIC,7,190,56,8
    EDITTEXT        IDC_EFFECTCOLLISION_flyPerformanceDes,341,121,93,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EFFECTCOLLISION_aura,243,203,93,14,ES_AUTOHSCROLL
    CTEXT           "子弹附加光环:",IDC_STATIC,183,206,56,8
    EDITTEXT        IDC_EFFECTCOLLISION_auraDes,341,203,93,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "掩码:",IDC_STATIC,182,222,59,8
    COMBOBOX        IDC_EFFECTCOLLISION_flags,244,220,93,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "全局只造成一次伤害",IDC_EFFECTCOLLISION_hitOnceG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,187,88,10
END

IDD_DIALOG_EFFECTMOTION DIALOGEX 0, 0, 689, 376
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "移动ID:",IDC_STATIC,7,10,56,8
    EDITTEXT        IDC_EFFECTMOTION_motionID,69,7,93,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "描述:",IDC_STATIC,170,10,58,8
    EDITTEXT        IDC_EFFECTMOTION_des,233,7,93,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_EFFECTMOTION_objType,10,48,160,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "目标类型及参数",IDC_STATIC,7,36,421,28
    CTEXT           "参数1:",IDC_EFFECTMOTION_objParamDes1,177,50,33,8
    EDITTEXT        IDC_EFFECTMOTION_objParam1,215,47,40,14,ES_AUTOHSCROLL
    CTEXT           "参数2:",IDC_EFFECTMOTION_objParamDes2,261,50,33,8
    EDITTEXT        IDC_EFFECTMOTION_objParam2,299,47,40,14,ES_AUTOHSCROLL
    CTEXT           "参数3:",IDC_EFFECTMOTION_objParamDes3,345,50,33,8
    EDITTEXT        IDC_EFFECTMOTION_objParam3,383,47,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_EFFECTMOTION_motionPattern,68,83,92,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "后端移动方式:",IDC_STATIC,7,85,56,8
    EDITTEXT        IDC_EFFECTMOTION_motionPerformancePattern,67,98,93,14,ES_AUTOHSCROLL
    CTEXT           "前端移动效果:",IDC_STATIC,7,101,56,8
    EDITTEXT        IDC_EFFECTMOTION_moveTime,67,114,93,14,ES_AUTOHSCROLL
    CTEXT           "移动时间:",IDC_STATIC,7,116,56,8
    COMBOBOX        IDC_EFFECTMOTION_timeControl,68,130,92,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "时间控制:",IDC_STATIC,7,132,56,8
    COMBOBOX        IDC_EFFECTMOTION_barrier_type,68,145,92,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "障碍处理:",IDC_STATIC,7,148,56,8
    EDITTEXT        IDC_EFFECTMOTION_bginSkillID,67,161,93,14,ES_AUTOHSCROLL
    CTEXT           "移动开始技能:",IDC_STATIC,7,164,56,8
    EDITTEXT        IDC_EFFECTMOTION_skillID,67,177,93,14,ES_AUTOHSCROLL
    CTEXT           "移动结束技能:",IDC_STATIC,7,180,56,8
    EDITTEXT        IDC_EFFECTMOTION_bginSkillDes,163,161,93,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EFFECTMOTION_skillDes,163,177,93,14,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_EFFECTMOTION_skillTarget,67,194,92,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "移动结束目标:",IDC_STATIC,7,197,56,8
    COMBOBOX        IDC_EFFECTMOTION_movetype,67,209,92,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "前端移动方式:",IDC_STATIC,7,214,56,8
    EDITTEXT        IDC_EFFECTMOTION_delay,67,224,93,14,ES_AUTOHSCROLL
    CTEXT           "生效延迟时间:",IDC_STATIC,7,227,56,8
END

IDD_DIALOG_EFFECTFLEXIBLE DIALOGEX 0, 0, 685, 371
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "ID:",IDC_STATIC,7,10,56,8
    EDITTEXT        IDC_EFFECTFLEXIBLE_ID,69,7,93,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "描述:",IDC_STATIC,170,10,58,8
    EDITTEXT        IDC_EFFECTFLEXIBLE_des,233,7,93,14,ES_AUTOHSCROLL
    GROUPBOX        "效果及参数",IDC_STATIC,7,70,531,213
    COMBOBOX        IDC_EFFECTFLEXIBLE_type,9,89,66,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "整数参数描述1:",IDC_EFFECTFLEXIBLE_nparamDes1,80,75,40,17
    EDITTEXT        IDC_EFFECTFLEXIBLE_nparam1,124,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTFLEXIBLE_nparam2,215,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTFLEXIBLE_nparam3,306,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTFLEXIBLE_fparam1,123,99,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTFLEXIBLE_fparam2,215,99,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTFLEXIBLE_fparam3,306,99,40,14,ES_AUTOHSCROLL
    CTEXT           "整数参数描述2:",IDC_EFFECTFLEXIBLE_nparamDes2,173,75,40,17
    CTEXT           "整数参数描述3:",IDC_EFFECTFLEXIBLE_nparamDes3,263,75,40,17
    CTEXT           "浮点参数描述1:",IDC_EFFECTFLEXIBLE_fparamDes1,81,97,40,17
    CTEXT           "浮点参数描述2:",IDC_EFFECTFLEXIBLE_fparamDes2,171,97,40,17
    CTEXT           "浮点参数描述3:",IDC_EFFECTFLEXIBLE_fparamDes3,265,97,40,17
    CTEXT           "整数参数描述4:",IDC_EFFECTFLEXIBLE_nnparamDes1,79,123,40,17
    EDITTEXT        IDC_EFFECTFLEXIBLE_nnparam1,123,124,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTFLEXIBLE_nnparam2,215,124,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTFLEXIBLE_nnparam3,305,124,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTFLEXIBLE_ffparam1,123,145,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTFLEXIBLE_ffparam2,215,145,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTFLEXIBLE_ffparam3,305,145,40,14,ES_AUTOHSCROLL
    CTEXT           "整数参数描述5:",IDC_EFFECTFLEXIBLE_nnparamDes2,173,123,40,17
    CTEXT           "整数参数描述6:",IDC_EFFECTFLEXIBLE_nnparamDes3,263,123,40,17
    CTEXT           "浮点参数描述4:",IDC_EFFECTFLEXIBLE_ffparamDes1,81,143,40,17
    CTEXT           "浮点参数描述5:",IDC_EFFECTFLEXIBLE_ffparamDes2,171,143,40,17
    CTEXT           "浮点参数描述6:",IDC_EFFECTFLEXIBLE_ffparamDes3,265,143,40,17
    COMBOBOX        IDC_EFFECTFLEXIBLE_objType,10,48,160,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "目标类型及参数",IDC_STATIC,7,36,421,28
    CTEXT           "参数1:",IDC_EFFECTFLEXIBLE_objParamDes1,177,50,33,8
    EDITTEXT        IDC_EFFECTFLEXIBLE_objParam1,215,47,40,14,ES_AUTOHSCROLL
    CTEXT           "参数2:",IDC_EFFECTFLEXIBLE_objParamDes2,261,50,33,8
    EDITTEXT        IDC_EFFECTFLEXIBLE_objParam2,299,47,40,14,ES_AUTOHSCROLL
    CTEXT           "参数3:",IDC_EFFECTFLEXIBLE_objParamDes3,345,50,33,8
    EDITTEXT        IDC_EFFECTFLEXIBLE_objParam3,383,47,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECTFLEXIBLE_delay,493,47,93,14,ES_AUTOHSCROLL
    CTEXT           "延时:",IDC_STATIC,433,49,56,8
    EDITTEXT        IDC_EFFECTFLEXIBLE_charm_type,419,105,93,14,ES_AUTOHSCROLL
    CTEXT           "符咒类型:",IDC_EFFECTFLEXIBLE_charm_typeDes,359,108,56,8
    EDITTEXT        IDC_EFFECTFLEXIBLE_performance,419,121,93,14,ES_AUTOHSCROLL
    CTEXT           "表现:",IDC_EFFECTFLEXIBLE_performanceDes,359,124,56,8
    EDITTEXT        IDC_EFFECTFLEXIBLE_typeDes,29,177,496,95,ES_MULTILINE | ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "注释",IDC_STATIC,27,167,499,107
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MagicEditor.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "MagicEditor.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MAGICEDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 739
        TOPMARGIN, 7
        BOTTOMMARGIN, 492
    END

    IDD_DIALOG_MAGICTYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 699
        TOPMARGIN, 7
        BOTTOMMARGIN, 421
    END

    IDD_DIALOG_EFFECTCOMMON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 719
        TOPMARGIN, 7
        BOTTOMMARGIN, 367
    END

    IDD_DIALOG_MAGICTYPE_HUMAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 717
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END

    IDD_DIALOG_MAGICTYPE_NPC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 627
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_DIALOG_AURA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 695
        TOPMARGIN, 7
        BOTTOMMARGIN, 348
    END

    IDD_DIALOG_AURAEFFECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 672
        TOPMARGIN, 7
        BOTTOMMARGIN, 362
    END

    IDD_DIALOG_EFFECTCOLLISION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 676
        TOPMARGIN, 7
        BOTTOMMARGIN, 359
    END

    IDD_DIALOG_EFFECTMOTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 682
        TOPMARGIN, 7
        BOTTOMMARGIN, 369
    END

    IDD_DIALOG_EFFECTFLEXIBLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 678
        TOPMARGIN, 7
        BOTTOMMARGIN, 364
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 MagicEditor(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MagicEditor.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

