// Current as of 9/26/2006
// This defines the role of all the template variables specific to the
// 'cc' project type.
//
// Please try to keep this alphabetically sorted.
//
big_endian = If the target architecture is big endian, set this to 1.
ccversion = The version of Code Composer.
cpufamily = The CPU Family for the project.
defines = Macros that are specific to a particular configuration.
output_dir = The configuration specific directory where output files are placed.
rtti = This boolean variable determines whether RTTI is enabled or not.
target_version = This is the target architecture version.
