// Current as of 8/10/2009
// This defines the role of all the template variables specific to the
// 'wix' project type.
//
// Please try to keep this alphabetically sorted.
//
// for the original wix support
guid = The value for this variable is generated during project generation.
install_location = A space separated list of installation directories.
source_directory = The value of either exeout, dllout, or libout with the variable portion converted to a suitable value for WIX.
// if wix_extended=1 is set
exclude = If true (1), no components are generated for WiX for this project
guid = The value for this variable is generated during project generation.
install_location = A space separated list of installation directories.
make_group = If true (1), a top-level group is created that references all components of all of the project's project dependencies.
com_register = If true (1), instruct WiX to register the project as a COM server
