{"file":"battle_green.png","frames":{
"0":{"x":1,"y":69,"w":24,"h":32,"offX":1,"offY":0,"sourceW":27,"sourceH":32},
"1":{"x":27,"y":69,"w":19,"h":32,"offX":4,"offY":0,"sourceW":27,"sourceH":32},
"2":{"x":1,"y":1,"w":27,"h":32,"offX":0,"offY":0,"sourceW":27,"sourceH":32},
"3":{"x":30,"y":1,"w":26,"h":32,"offX":0,"offY":0,"sourceW":27,"sourceH":32},
"4":{"x":1,"y":35,"w":26,"h":32,"offX":0,"offY":0,"sourceW":27,"sourceH":32},
"5":{"x":29,"y":35,"w":25,"h":32,"offX":1,"offY":0,"sourceW":27,"sourceH":32},
"6":{"x":58,"y":1,"w":26,"h":32,"offX":0,"offY":0,"sourceW":27,"sourceH":32},
"7":{"x":83,"y":35,"w":24,"h":32,"offX":1,"offY":0,"sourceW":27,"sourceH":32},
"8":{"x":86,"y":1,"w":26,"h":32,"offX":0,"offY":0,"sourceW":27,"sourceH":32},
"9":{"x":56,"y":35,"w":25,"h":32,"offX":1,"offY":0,"sourceW":27,"sourceH":32},
"-":{"x":74,"y":69,"w":24,"h":10,"offX":1,"offY":11,"sourceW":27,"sourceH":32},
"+":{"x":48,"y":69,"w":24,"h":24,"offX":1,"offY":4,"sourceW":27,"sourceH":32}}}