数据增加bson更新支持(需遍历整个表,较低性能)
====================================================
$set 设值(不存在则创建==要求父节点存在)
$unset 删除
$inc 增加(不存在则创建==要求父节点存在)

字段支持.查找,如 { a : { b: 1} } 可以用a.b来处理


查询 49-51等级间的human,增加100经验
=============================
c.hupdate('human',{level: {$ge: 49, $le: 51 } }, {$inc: {'exp': 100} })

查询 49-51等级间的human,删除A字段
=============================
c.hupdate('human',{level: {$ge: 49, $le: 51 } }, {$unset: 'A'})

所有human数据,增加/覆盖extra数组
=============================
c.hupdate('human',{}, {$set: {'extra': [1,2,3,4,5]} })



